// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.
//
//= require_tree .
//= require_self


@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

@mixin border-top-left-radius($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius

@mixin border-top-right-radius($radius)
  -webkit-border-top-right-radius: $radius
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius

@mixin box-shadow($params)
  box-shadow: $params
  -o-box-shadow: $params
  -ms-box-shadow: $params
  -moz-box-shadow: $params
  -webkit-box-shadow: $params

@mixin opacity($opacity)
  filter: alpha(opacity=($opacity * 100))
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  opacity: $opacity

html
  background: black image_url('background_main.jpg') no-repeat center top
  background-attachment: fixed
  font-family: sans-serif, verdana, arial, helvetica
  font-size: 13px
  line-height: 18px

body
  #main
    margin: 0 auto
    width: 1000px
    color: white
    #header
      &:before
        content: " "
        display: block
        clear: both
      &:after
        content: " "
        display: block
        clear: both
      #logo
        float: left
        display: block
      #menu_up
        margin-top: 10px
        display: block
        float: left
        width: 700px
        #bug_report
          margin-left: 50px
          margin: 0
          padding: 0
          display: block
          float: left
          width: 180px
          height: 30px
          background-image: image_url('bug_report_button.png')
          background-repeat: no-repeat
          background-position: 0px 0px
          &:hover
            background-position: 0px -30px
        #login
          margin-left: 100px
          font-size: 14px
          font-weight: bold
          text-decoration: none
          color: white
          &:hover
            color: blue

      ul#menu
        float: right
        padding: 40px 0 10px 0
        margin: 0
        width: 750px
        list-style: none
        &:before
          content: " "
          display: block
          clear: both
        &:after
          content: " "
          display: block
          clear: both
        li
          display: inline
          a
            display: block
            float: left
            background-image: image_url('main_menu_buttons.png')
            background-repeat: no-repeat
          a#about_game
            width: 110px
            height: 58px
            background-position: 0px -2px
            &:hover
              background-position: 0px -62px
          a#agent_honor
            width: 210px
            height: 58px
            background-position: -110px -2px
            &:hover
              background-position: -110px -62px
          a#galacties
            width: 145px
            height: 58px
            background-position: -320px -2px
            &:hover
              background-position: -320px -62px
          a#help
            width: 120px
            height: 58px
            background-position: -465px -2px
            &:hover
              background-position: -465px -62px
          a#login
            width: 120px
            height: 58px
            background-position: -585px -2px
            &:hover
              background-position: -585px -62px
          a#logout
            width: 120px
            height: 58px
            background-position: -585px -2px
            &:hover
              background-position: -585px -62px

    #footer
      ul#footer_menu
        @include border-radius(10px)
        padding: 20px 25px
        background: rgba( 0, 0, 0, 0.5)
        list-style: none
        li
          display: inline
          padding: 0 10px
          a
            font-size: 14px
            font-weight: bold
            color: white
            font-color: white 
            text-decoration: none
            &:hover
              text-decoration: underline
          a#protection
            color: #2cf
          a#security
            color: #2cf

      #copyright
        color: white