// Place all the styles related to the Protection controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div#protection
  border: 2px solid white
  border-radius: 10px
  h1
    color: white
